data/data.json (before)
{
    "lastUpdate": "2020\/04\/03 17:00",
    "patients": {
        "date": "2020\/04\/03 17:00",
        "data": [
            {
                "確定日": "2020-02-05T08:00:00.000Z",
                "居住地": "南部保健所管内",
                "年代": "60代",
                "性別": "女性",
                "退院": "入院勧告解除",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-02-11T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "60代",
                "性別": "男性",
                "退院": "入院勧告解除",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-02-06T08:00:00.000Z",
                "居住地": "豊見城市",
                "年代": "80代",
                "性別": "男性",
                "退院": "入院勧告解除",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-21T08:00:00.000Z",
                "居住地": "中部保健所管内",
                "年代": "10代",
                "性別": "女性",
                "退院": "入院勧告解除",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-23T08:00:00.000Z",
                "居住地": "南部保健所管内",
                "年代": "20代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-24T08:00:00.000Z",
                "居住地": "東京都",
                "年代": "40代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-26T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "30代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-28T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "30代",
                "性別": "女性",
                "退院": "入院",
                "date": "2020-03-31"
            }
            ,
            {
                "確定日": "2020-03-28T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "20代",
                "性別": "女性",
                "退院": "入院",
                "date": "2020-03-31"
            }
            ,
            {
                "確定日": "2020-03-29T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "40代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-04-03T17:00:00.000Z",
                "居住地": "中部保健所管轄内",
                "年代": "２０代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-04-03"
            },
            {
                "確定日": "2020-04-03T17:00:00.000Z",
                "居住地": "東京都",
                "年代": "30代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-04-03"
            }

        ]
    },
    "main_summary": {
        "attr": "検査実施人数",
        "value": 333,
        "children": [
            {
                "attr": "陽性患者数（県外感染者含む）",
                "value":12,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 8,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 0
                            },
                            {
                                "attr": "重症",
                                "value": 0
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4
                    },
                    {
                        "attr": "死亡",
                        "value": 0
                    }
                ]
            }
        ]
    },


    "contacts": {
        "date": "2020\/03\/27 20:00",
        "data": [
            {
                "日付": "2020-03-12T08:00:00.000Z",
                "曜日": "木",
                "9-13時": 10,
                "13-17時": 0,
                "17-21時": 0,
                "date": "2020-03-12",
                "w": 4,
                "short_date": "03\/12",
                "小計": 0
            }
        ]
    },
    "querents": {
        "date": "2020\/03\/31 22:00",
        "data": [
            {
                "日付": "2020-03-12T08:00:00.000Z",
                "曜日": "木",
                "9-17時": 0,
                "17-翌9時": 0,
                "date": "2020-03-12",
                "w": 222,
                "short_date": "03\/12",
                "小計": 0
            }
        ]
    },
    "patients_summary": {
        "date": "2020\/03\/31 22:00",
        "data": [
            {
                "日付": "2020-02-14T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-02-19T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-02-20T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-02-21T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-23T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-24T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-26T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-28T08:00:00.000Z",
                "小計": 2
            },
            {
                "日付": "2020-03-29T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-30T08:00:00.000Z",
                "小計": 0
            },
            {
                "日付": "2020-03-31T08:00:00.000Z",
                "小計": 0
            },
            {
                "日付": "2020-04-01T08:00:00.000Z",
                "小計": 0
            }
        ]
    }
}

data/data.json (after)
{
    "lastUpdate": "2020\/04\/03 17:00",
    "patients": {
        "date": "2020\/04\/03 17:00",
        "data": [
            {
                "確定日": "2020-02-05T08:00:00.000Z",
                "居住地": "南部保健所管内",
                "年代": "60代",
                "性別": "女性",
                "退院": "入院勧告解除",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-02-11T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "60代",
                "性別": "男性",
                "退院": "入院勧告解除",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-02-06T08:00:00.000Z",
                "居住地": "豊見城市",
                "年代": "80代",
                "性別": "男性",
                "退院": "入院勧告解除",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-21T08:00:00.000Z",
                "居住地": "中部保健所管内",
                "年代": "10代",
                "性別": "女性",
                "退院": "入院勧告解除",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-23T08:00:00.000Z",
                "居住地": "南部保健所管内",
                "年代": "20代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-24T08:00:00.000Z",
                "居住地": "東京都",
                "年代": "40代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-26T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "30代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-03-28T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "30代",
                "性別": "女性",
                "退院": "入院",
                "date": "2020-03-31"
            }
            ,
            {
                "確定日": "2020-03-28T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "20代",
                "性別": "女性",
                "退院": "入院",
                "date": "2020-03-31"
            }
            ,
            {
                "確定日": "2020-03-29T08:00:00.000Z",
                "居住地": "那覇市",
                "年代": "40代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-03-31"
            },
            {
                "確定日": "2020-04-03T17:00:00.000Z",
                "居住地": "中部保健所管轄内",
                "年代": "２０代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-04-03"
            },
            {
                "確定日": "2020-04-03T17:00:00.000Z",
                "居住地": "東京都",
                "年代": "30代",
                "性別": "男性",
                "退院": "入院",
                "date": "2020-04-03"
            }

        ]
    },
    "main_summary": {
        "attr": "検査実施人数",
        "value": 333,
        "children": [
            {
                "attr": "陽性患者数（県外感染者含む）",
                "value":12,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 8,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 0
                            },
                            {
                                "attr": "重症",
                                "value": 0
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 4
                    },
                    {
                        "attr": "死亡",
                        "value": 0
                    }
                ]
            }
        ]
    },


    "contacts": {
        "date": "2020\/03\/27 20:00",
        "data": [
            {
                "日付": "2020-03-12T08:00:00.000Z",
                "曜日": "木",
                "9-13時": 10,
                "13-17時": 0,
                "17-21時": 0,
                "date": "2020-03-12",
                "w": 4,
                "short_date": "03\/12",
                "小計": 0
            }
        ]
    },
    "querents": {
        "date": "2020\/03\/31 22:00",
        "data": [
            {
                "日付": "2020-03-12T08:00:00.000Z",
                "曜日": "木",
                "9-17時": 0,
                "17-翌9時": 0,
                "date": "2020-03-12",
                "w": 222,
                "short_date": "03\/12",
                "小計": 0
            }
        ]
    },
    "patients_summary": {
        "date": "2020\/03\/31 22:00",
        "data": [
            {
                "日付": "2020-02-14T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-02-19T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-02-20T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-02-21T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-23T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-24T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-26T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-28T08:00:00.000Z",
                "小計": 2
            },
            {
                "日付": "2020-03-29T08:00:00.000Z",
                "小計": 1
            },
            {
                "日付": "2020-03-30T08:00:00.000Z",
                "小計": 0
            },
            {
                "日付": "2020-03-31T08:00:00.000Z",
                "小計": 0
            },
            {
                "日付": "2020-04-01T08:00:00.000Z",
                "小計": 0
            },
            {
                "日付": "2020-04-02T08:00:00.000Z",
                "小計": 0
            },
            {
                "日付": "2020-04-03T08:00:00.000Z",
                "小計": 2
            }
        ]
    }
}

data/data.json (diff)
@@ -221,6 +221,14 @@
             {
                 "日付": "2020-04-01T08:00:00.000Z",
                 "小計": 0
+            },
+            {
+                "日付": "2020-04-02T08:00:00.000Z",
+                "小計": 0
+            },
+            {
+                "日付": "2020-04-03T08:00:00.000Z",
+                "小計": 2
             }
         ]
     }
